HUGGINGFACE_TOKEN=str
PYTHONPATH=str
OPENAI_API_KEY=str

ANTHROPIC_API_KEY=str

LLM_MODEL="str"


#DATASET GENERATION
SINGLE_TOOL_EXAMPLES_PER_TOOL=int
MULTI_TOOL_EXAMPLES=int
UNKNOWN_INTENT_EXAMPLES=int
PARAPHRASE_COUNT=2